<?php

return [
    'welcome' => 'Welcome :clientName APP',
    'register' => 'Register',
    'login' => 'Login',
    'bind' => 'Bind',
    'continue' => 'Please :attribute to continue using :clientName APP',
    'name' => 'Name',
    'email' => 'Email',
    'phone' => 'Phone',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'processing' => 'Processing．．．',
    'sending' => 'Sending．．．',
    'submit' => 'Submit',
    'get_otp' => 'Get OTP verification code',
    'unregistered' => 'Unregistered? Register',
    'registered' => 'Registered? Login',
    'enter_otp' => 'Please enter verification code',
    'verify' => 'Verify',
    'resend_otp' => 'Resend verification code',
    'notice' => 'Notice',
    'ok' => 'OK',
    'success' => ':attribute success！',
    'login_success' => ':attribute success！',
    'error' => 'Failed to create Token, please contact the engineer.',
    'wrong_password' => 'Account or password incorrect',
    'otp' => 'OTP',
];
