<?php

return [
    'welcome' => '歡迎使用 :clientName APP',
    'register' => '註冊',
    'login' => '登入',
    'bind' => '綁定',
    'continue' => '請:attribute以繼續使用:clientNameAPP',
    'name' => '姓名',
    'email' => '信箱',
    'phone' => '手機',
    'password' => '密碼',
    'confirm_password' => '確認密碼',
    'processing' => '處理中．．．',
    'sending' => '傳送中．．．',
    'submit' => '送出',
    'get_otp' => '取得驗證碼',
    'unregistered' => '尚未註冊？ 註冊',
    'registered' => '已註冊？ 登入',
    'enter_otp' => '請輸入驗證碼',
    'verify' => '驗證',
    'resend_otp' => '重新傳送驗證碼',
    'notice' => '注意',
    'ok' => '確認',
    'success' => ':attribute成功！',
    'login_success' => ':attribute成功！',
    'error' => '錯誤，請洽工程師協助。',
    'wrong_password' => '帳號密碼錯誤。',
    'otp' => '驗證碼',
];
